<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Browser Tab Title -->
    <title>Sign Up For Wildlife Photography Workshop - Montage 2021</title>

    <!-- Favicon -->
    <link rel="icon" href="photoss/design/montage-logo-black.PNG">


    <!-- Encoding -->
    <meta charset="UTF-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Crimson+Pro:200,200i,400,400i,600,600i,700,700i|Montserrat:400,400i,600&display=swap&subset=latin-ext">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <!-- <link rel="stylesheet" href="css/buttons.css"> -->
    <link rel="stylesheet" href="css/countdown.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/type.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/magnifier.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/box-model.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/flipbox.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/workshop.css">
    <link rel="stylesheet" href="css/exhibition.css">
    <link rel="stylesheet" href="css/competition.css">
    <link rel="stylesheet" href="css/wrapper.css">
    <link rel="stylesheet" href="css/new-countdown.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/about-nusps.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- <link rel="stylesheet" href="css/wrapper2.css"> -->

    <link rel="stylesheet" href="css/section-header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/extras.css">

    <!-- CSS that was added after the website was publicised -->
    <style>
        .btns {
            text-align: center;
            padding-bottom: 16px;
        }

        .btnindiv {
            background-color: #e3d5c6;
        }

        .btnindiv:hover {
            background-color: #4d4d4d;
        }

        @media screen and (max-width: 480px) {

            .btnindiv {
                font-size: 8pt;
                width: 45%;
            }

        }

        #signupws {
            width: 46%;
            background-color: #e3d5c6;
            color: #2d2d2d !important;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 0 0 0 #2d2d2d;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
            margin-bottom: 10pt;
        }

        #signupws:hover {
            box-shadow: inset 600px 0 0 0 #2d2d2d;
            color: #e3d5c6 !important;
        }

        .wsbox {
            background-color: #fff;
        }

        .wsboxfront,
        .wsboxback,
        .ysboxfront,
        .ysboxback,
        .zsboxfront,
        .zsboxback {
            transition: 0.2s;
        }

        .wsboxfront {
            height: 600px;
        }

        .ysboxfront {
            height: 100%;
            background-color: rgba(227, 213, 198, 0.4);
        }

        .zsboxfront {}

        .wsboxback {
            position: relative;
            height: 600px;
            background-color: #fff;
            margin-top: auto;
            margin-bottom: auto;
            padding: 180px 40px 120px;
            display: none;
        }

        .ysboxback {
            position: relative;
            background-color: #fff;
            height: 200%;
            margin-top: auto;
            margin-bottom: auto;
            display: none;
        }

        .zsboxback {
            position: relative;
            background-color: #fff;
            margin-top: auto;
            margin-bottom: auto;
            display: none;
        }

        .wsbox:hover .wsboxfront,
        .wsbox:hover .ysboxfront,
        .wsbox:hover .zsboxfront {
            display: none;
        }

        .wsbox:hover .wsboxback,
        .wsbox:hover .ysboxback,
        .wsbox:hover .zsboxback {
            display: block;
        }

        @media screen and (max-width: 1280px) {

            #signupws:hover {
                box-shadow: inset 500px 0 0 0 #2d2d2d;
            }

        }

        @media screen and (max-width: 960px) {

            .wrapper.style5 p,
            .wrapper.style7 p {
                font-size: 10pt;
            }

            .wsboxfront {
                height: 500px;
            }

            .wsboxback {
                height: 500px;
                padding: 150px 40px 100px;
            }

            h1 {
                font-size: 18pt;
            }

        }

        @media screen and (max-width: 768px) {

            #signupws {
                width: 60% !important;
            }

            .slick-dots li {
                width: 8px;
            }

            h1 {
                font-size: 15pt;
            }

        }

        @media screen and (max-width: 480px) {

            .wrapper.style5 p,
            .wrapper.style7 p {
                font-size: 8pt;
            }

            .wsboxfront {
                height: 300px;
            }

            .wsboxback {
                height: 300px;
                padding: 60px 30px 40px;
            }

            h1 {
                font-size: 12pt;
            }

        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- currently still linked to 2019 montage website, change later -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158751362-1"></script>
    <script src="js/gtag.js"></script>
    <!-- <script src="js/countdown.js"></script> -->
    <script src="js/magnifier.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1612079842282561');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=1612079842282561&ev=PageView
    &noscript=1" />
    </noscript>

</head>

<body>
    <header class="nav-down">
        <div class="logo">

            <a href="#top">
                <img class="center" src="photos-final/montage-logo-white-with-name.png" alt="" style="height:90%">
            </a>
        </div>
        <!-- <img src="photos/montage-2020-banner.png" class="center"
      style="background-size: cover; background-position: center;"> -->
        <p class="center navbar-header" style="font-size: 10pt;">MONTAGE 2021</p>
        <a href="#menu"></a>
    </header>
    <!-- Navigation -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html#top" class="scrolly">HOME</a></li>
            <li><a href="#about" class="scrolly">ABOUT</a></li>
            <li><a href="#competition" class="scrolly">COMPETITION</a></li>
            <li><a href="#workshopss" class="scrolly">WORKSHOPS</a></li>
            <li><a href="#timeline" class="scrolly">TIMELINE</a></li>
            <li><a href="#prizes" class="scrolly">PRIZES</a></li>
            <li><a href="#exhibition" class="scrolly">EXHIBITION</a></li>
            <li><a href="rnr.html" target="_blank">R&R</a></li>
            <li><a href="tnc.html" target="_blank">T&C</a></li>
            <li><a href="faq.html" target="_blank">FAQ</a></li>
            <!-- <li><a href="register.html" target="_blank">SIGNUP</a></li> -->
        </ul>
    </nav>

    <!-- Begin Mailchimp Signup Form -->
    <p>&nbsp;</p>
    <div class="registration-header">
        <h1 style="text-align: center;">SIGN UP FOR WILDLIFE PHOTOGRAPHY WORKSHOP</h1>
    </div>
    <p>&nbsp;</p>

    <div class="poster">
        <img src="photos-final/posters/Final_Wildlife Workshop Poster.jpg">
    </div>


    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
        <form
            action="https://montage2021.us1.list-manage.com/subscribe/post?u=b7b4048154e29f49548d00391&amp;id=e5e004aefa"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <!-- <h2>Montage 2021 Wildlife Photography</h2> -->
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-FNAME">Full Name (As in NRIC) </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group size1of2">
                    <label for="mce-MMERGE6-month">Date of Birth </label>
                    <div class="datefield">
                        <span class="subfield dayfield"><input class="datepart " type="text" pattern="[0-9]*" value=""
                                placeholder="DD" size="2" maxlength="2" name="MMERGE6[day]" id="mce-MMERGE6-day"></span>
                        /
                        <span class="subfield monthfield"><input class="datepart " type="text" pattern="[0-9]*" value=""
                                placeholder="MM" size="2" maxlength="2" name="MMERGE6[month]"
                                id="mce-MMERGE6-month"></span> /
                        <span class="subfield yearfield"><input class="datepart " type="text" pattern="[0-9]*" value=""
                                placeholder="YYYY" size="4" maxlength="4" name="MMERGE6[year]"
                                id="mce-MMERGE6-year"></span>
                        <span class="small-meta nowrap">( dd / mm / yyyy )</span>
                    </div>
                </div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group size1of2">
                    <label for="mce-PHONE">Phone Number </label>
                    <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
                </div>
                <div class="mc-field-group input-group">
                    <strong>I will attend the Online workshop </strong>
                    <ul>
                        <li><input type="checkbox" value="1" name="group[380446][1]"
                                id="mce-group[380446]-380446-0"><label for="mce-group[380446]-380446-0">Yes</label></li>
                    </ul>
                </div>
                <div class="mc-field-group input-group">
                    <strong>Terms and Conditions </strong>
                    <ul>
                        <li><input type="checkbox" value="2" name="group[380450][2]"
                                id="mce-group[380450]-380450-0" required><label for="mce-group[380450]-380450-0">I have read and
                                accepted the Terms &amp; Conditions and Rules &amp; Regulations</label></li>
                    </ul>
                </div>
                <div class="mc-field-group input-group">
                    <strong>Montage 2021 Marketing Collaterals </strong>
                    <ul>
                        <li><input type="checkbox" value="4" name="group[380478][4]"
                                id="mce-group[380478]-380478-0"><label for="mce-group[380478]-380478-0">I agree to
                                receive promotions and offers in the future from NUSPS and Montage 2021
                                partners!</label></li>
                    </ul>
                </div>
                <div class="mc-field-group input-group">
                    <strong>Privacy and Confidentiality </strong>
                    <ul>
                        <li><input type="checkbox" value="8" name="group[380482][8]"
                                id="mce-group[380482]-380482-0"><label for="mce-group[380482]-380482-0">I consent to
                                being photographed and filmed during the workshop.</label></li>
                    </ul>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_b7b4048154e29f49548d00391_e5e004aefa" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Register" name="subscribe" id="mc-embedded-subscribe"
                        class="button"></div>
            </div>
        </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script
        type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'date'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->

    <!-- Scripts -->
    <!-- <script src="js/slideshow.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/fadeIn.js"></script>
    <script src="js/jquery.isInViewport.js"></script>
    <script src="js/isInViewport.js"></script>
    <script src="js/jquery.header.js"></script>
    <script src="js/carousel.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <!--FOR COUNTDOWN-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script src="js/final-countdown.js"></script>
    <script src="js/scripts.js"></script>
    <!--FOR COUNTDOWN-->

    <script type="text/javascript">
        var x = document.getElementById("youthdiv");
        var y = document.getElementById("opendiv");

        function youthBlock() {
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.display = "none";
            }
        }

        function openBlock() {
            if (y.style.display == "none") {
                y.style.display = "block";
                x.style.display = "none";
            }
        }

        function resize() {
            if ($(window).width() < 960) {
                $(".beinspired").slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    centerPadding: '10%',
                    slidesToShow: 1,
                    slidesToScroll: 3,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    pauseOnHover: false
                });
                $(".workshop").slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    centerPadding: '10%',
                    slidesToShow: 1,
                    slidesToScroll: 3,
                    autoplay: false,
                    autoplaySpeed: 2000,
                    pauseOnHover: false
                });
            } else {
                $(".beinspired").slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    centerPadding: '25%',
                    slidesToShow: 1,
                    slidesToScroll: 3,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    pauseOnHover: false
                });
                $(".workshop").slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    centerPadding: '25%',
                    slidesToShow: 1,
                    slidesToScroll: 3,
                    autoplay: false,
                    autoplaySpeed: 2000,
                    pauseOnHover: false
                });
            }
        }

        function hideYouthBlock() {
            x.style.display = "none";
        }
        $(document).on('ready', resize);
        $(document).on('ready', hideYouthBlock);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".timeline-item"),
                    activeClass: "timeline-item--active",
                    img: ".timeline__img"
                };
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                        .first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                var itemLength = selectors.item.length;
                $(window).scroll(function () {
                    var max, min;
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                    .last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        } else if (pos <= max - 40 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery);

        $("#timeline-1").timeline();
    </script>
    </div>
</body>

</html>